# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stl2glb
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Progetti/stl2glb/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target stl2glb_lib


#############################################
# Order-only phony target for stl2glb_lib

build cmake_object_order_depends_target_stl2glb_lib: phony || .

build CMakeFiles/stl2glb_lib.dir/external/tinygltf/tiny_gltf.cc.obj: CXX_COMPILER__stl2glb_lib_unscanned_Debug D$:/Progetti/stl2glb/external/tinygltf/tiny_gltf.cc || cmake_object_order_depends_target_stl2glb_lib
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DTINYGLTF_NO_EXTERNAL_IMAGE -DTINYGLTF_NO_STB_IMAGE -DTINYGLTF_NO_STB_IMAGE_WRITE -DTINYGLTF_USE_CPP14 -DUSE_DRACO
  DEP_FILE = CMakeFiles\stl2glb_lib.dir\external\tinygltf\tiny_gltf.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Progetti/stl2glb/include -ID:/Progetti/stl2glb/external/tinygltf -isystem D:/Progetti/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\stl2glb_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stl2glb_lib.dir\external\tinygltf

build CMakeFiles/stl2glb_lib.dir/src/Converter.cpp.obj: CXX_COMPILER__stl2glb_lib_unscanned_Debug D$:/Progetti/stl2glb/src/Converter.cpp || cmake_object_order_depends_target_stl2glb_lib
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DTINYGLTF_NO_EXTERNAL_IMAGE -DTINYGLTF_NO_STB_IMAGE -DTINYGLTF_NO_STB_IMAGE_WRITE -DTINYGLTF_USE_CPP14 -DUSE_DRACO
  DEP_FILE = CMakeFiles\stl2glb_lib.dir\src\Converter.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Progetti/stl2glb/include -ID:/Progetti/stl2glb/external/tinygltf -isystem D:/Progetti/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\stl2glb_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stl2glb_lib.dir\src

build CMakeFiles/stl2glb_lib.dir/src/EnvironmentHandler.cpp.obj: CXX_COMPILER__stl2glb_lib_unscanned_Debug D$:/Progetti/stl2glb/src/EnvironmentHandler.cpp || cmake_object_order_depends_target_stl2glb_lib
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DTINYGLTF_NO_EXTERNAL_IMAGE -DTINYGLTF_NO_STB_IMAGE -DTINYGLTF_NO_STB_IMAGE_WRITE -DTINYGLTF_USE_CPP14 -DUSE_DRACO
  DEP_FILE = CMakeFiles\stl2glb_lib.dir\src\EnvironmentHandler.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Progetti/stl2glb/include -ID:/Progetti/stl2glb/external/tinygltf -isystem D:/Progetti/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\stl2glb_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stl2glb_lib.dir\src

build CMakeFiles/stl2glb_lib.dir/src/GLBWriter.cpp.obj: CXX_COMPILER__stl2glb_lib_unscanned_Debug D$:/Progetti/stl2glb/src/GLBWriter.cpp || cmake_object_order_depends_target_stl2glb_lib
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DTINYGLTF_NO_EXTERNAL_IMAGE -DTINYGLTF_NO_STB_IMAGE -DTINYGLTF_NO_STB_IMAGE_WRITE -DTINYGLTF_USE_CPP14 -DUSE_DRACO
  DEP_FILE = CMakeFiles\stl2glb_lib.dir\src\GLBWriter.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Progetti/stl2glb/include -ID:/Progetti/stl2glb/external/tinygltf -isystem D:/Progetti/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\stl2glb_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stl2glb_lib.dir\src

build CMakeFiles/stl2glb_lib.dir/src/Hasher.cpp.obj: CXX_COMPILER__stl2glb_lib_unscanned_Debug D$:/Progetti/stl2glb/src/Hasher.cpp || cmake_object_order_depends_target_stl2glb_lib
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DTINYGLTF_NO_EXTERNAL_IMAGE -DTINYGLTF_NO_STB_IMAGE -DTINYGLTF_NO_STB_IMAGE_WRITE -DTINYGLTF_USE_CPP14 -DUSE_DRACO
  DEP_FILE = CMakeFiles\stl2glb_lib.dir\src\Hasher.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Progetti/stl2glb/include -ID:/Progetti/stl2glb/external/tinygltf -isystem D:/Progetti/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\stl2glb_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stl2glb_lib.dir\src

build CMakeFiles/stl2glb_lib.dir/src/Logger.cpp.obj: CXX_COMPILER__stl2glb_lib_unscanned_Debug D$:/Progetti/stl2glb/src/Logger.cpp || cmake_object_order_depends_target_stl2glb_lib
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DTINYGLTF_NO_EXTERNAL_IMAGE -DTINYGLTF_NO_STB_IMAGE -DTINYGLTF_NO_STB_IMAGE_WRITE -DTINYGLTF_USE_CPP14 -DUSE_DRACO
  DEP_FILE = CMakeFiles\stl2glb_lib.dir\src\Logger.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Progetti/stl2glb/include -ID:/Progetti/stl2glb/external/tinygltf -isystem D:/Progetti/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\stl2glb_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stl2glb_lib.dir\src

build CMakeFiles/stl2glb_lib.dir/src/STLParser.cpp.obj: CXX_COMPILER__stl2glb_lib_unscanned_Debug D$:/Progetti/stl2glb/src/STLParser.cpp || cmake_object_order_depends_target_stl2glb_lib
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DTINYGLTF_NO_EXTERNAL_IMAGE -DTINYGLTF_NO_STB_IMAGE -DTINYGLTF_NO_STB_IMAGE_WRITE -DTINYGLTF_USE_CPP14 -DUSE_DRACO
  DEP_FILE = CMakeFiles\stl2glb_lib.dir\src\STLParser.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Progetti/stl2glb/include -ID:/Progetti/stl2glb/external/tinygltf -isystem D:/Progetti/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\stl2glb_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stl2glb_lib.dir\src

build CMakeFiles/stl2glb_lib.dir/src/Server.cpp.obj: CXX_COMPILER__stl2glb_lib_unscanned_Debug D$:/Progetti/stl2glb/src/Server.cpp || cmake_object_order_depends_target_stl2glb_lib
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DTINYGLTF_NO_EXTERNAL_IMAGE -DTINYGLTF_NO_STB_IMAGE -DTINYGLTF_NO_STB_IMAGE_WRITE -DTINYGLTF_USE_CPP14 -DUSE_DRACO
  DEP_FILE = CMakeFiles\stl2glb_lib.dir\src\Server.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Progetti/stl2glb/include -ID:/Progetti/stl2glb/external/tinygltf -isystem D:/Progetti/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\stl2glb_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stl2glb_lib.dir\src

build CMakeFiles/stl2glb_lib.dir/src/SimpleMinioClient.cpp.obj: CXX_COMPILER__stl2glb_lib_unscanned_Debug D$:/Progetti/stl2glb/src/SimpleMinioClient.cpp || cmake_object_order_depends_target_stl2glb_lib
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DTINYGLTF_NO_EXTERNAL_IMAGE -DTINYGLTF_NO_STB_IMAGE -DTINYGLTF_NO_STB_IMAGE_WRITE -DTINYGLTF_USE_CPP14 -DUSE_DRACO
  DEP_FILE = CMakeFiles\stl2glb_lib.dir\src\SimpleMinioClient.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Progetti/stl2glb/include -ID:/Progetti/stl2glb/external/tinygltf -isystem D:/Progetti/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\stl2glb_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stl2glb_lib.dir\src

build CMakeFiles/stl2glb_lib.dir/src/main.cpp.obj: CXX_COMPILER__stl2glb_lib_unscanned_Debug D$:/Progetti/stl2glb/src/main.cpp || cmake_object_order_depends_target_stl2glb_lib
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DTINYGLTF_NO_EXTERNAL_IMAGE -DTINYGLTF_NO_STB_IMAGE -DTINYGLTF_NO_STB_IMAGE_WRITE -DTINYGLTF_USE_CPP14 -DUSE_DRACO
  DEP_FILE = CMakeFiles\stl2glb_lib.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Progetti/stl2glb/include -ID:/Progetti/stl2glb/external/tinygltf -isystem D:/Progetti/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\stl2glb_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stl2glb_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target stl2glb_lib


#############################################
# Link the static library libstl2glb_lib.a

build libstl2glb_lib.a: CXX_STATIC_LIBRARY_LINKER__stl2glb_lib_Debug CMakeFiles/stl2glb_lib.dir/external/tinygltf/tiny_gltf.cc.obj CMakeFiles/stl2glb_lib.dir/src/Converter.cpp.obj CMakeFiles/stl2glb_lib.dir/src/EnvironmentHandler.cpp.obj CMakeFiles/stl2glb_lib.dir/src/GLBWriter.cpp.obj CMakeFiles/stl2glb_lib.dir/src/Hasher.cpp.obj CMakeFiles/stl2glb_lib.dir/src/Logger.cpp.obj CMakeFiles/stl2glb_lib.dir/src/STLParser.cpp.obj CMakeFiles/stl2glb_lib.dir/src/Server.cpp.obj CMakeFiles/stl2glb_lib.dir/src/SimpleMinioClient.cpp.obj CMakeFiles/stl2glb_lib.dir/src/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\stl2glb_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libstl2glb_lib.a
  TARGET_PDB = stl2glb_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stl2glb_exec


#############################################
# Order-only phony target for stl2glb_exec

build cmake_object_order_depends_target_stl2glb_exec: phony || cmake_object_order_depends_target_stl2glb_lib

build CMakeFiles/stl2glb_exec.dir/src/main.cpp.obj: CXX_COMPILER__stl2glb_exec_unscanned_Debug D$:/Progetti/stl2glb/src/main.cpp || cmake_object_order_depends_target_stl2glb_exec
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT
  DEP_FILE = CMakeFiles\stl2glb_exec.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Progetti/stl2glb/include -ID:/Progetti/stl2glb/external/tinygltf -isystem D:/Progetti/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\stl2glb_exec.dir
  OBJECT_FILE_DIR = CMakeFiles\stl2glb_exec.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target stl2glb_exec


#############################################
# Link the executable stl2glb.exe

build stl2glb.exe: CXX_EXECUTABLE_LINKER__stl2glb_exec_Debug CMakeFiles/stl2glb_exec.dir/src/main.cpp.obj | libstl2glb_lib.a D$:/Progetti/vcpkg/installed/x64-windows/debug/lib/libssl.lib D$:/Progetti/vcpkg/installed/x64-windows/debug/lib/libcrypto.lib D$:/Progetti/vcpkg/installed/x64-windows/debug/lib/brotlienc.lib D$:/Progetti/vcpkg/installed/x64-windows/debug/lib/brotlidec.lib D$:/Progetti/vcpkg/installed/x64-windows/debug/lib/brotlicommon.lib D$:/Progetti/vcpkg/installed/x64-windows/debug/lib/draco.lib || libstl2glb_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libstl2glb_lib.a  D:/Progetti/vcpkg/installed/x64-windows/debug/lib/libssl.lib  D:/Progetti/vcpkg/installed/x64-windows/debug/lib/libcrypto.lib  -lcrypt32  D:/Progetti/vcpkg/installed/x64-windows/debug/lib/brotlienc.lib  D:/Progetti/vcpkg/installed/x64-windows/debug/lib/brotlidec.lib  D:/Progetti/vcpkg/installed/x64-windows/debug/lib/brotlicommon.lib  D:/Progetti/vcpkg/installed/x64-windows/debug/lib/draco.lib  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stl2glb_exec.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Progetti\stl2glb\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Progetti/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Progetti/stl2glb/cmake-build-debug/stl2glb.exe -installedDir D:/Progetti/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = stl2glb.exe
  TARGET_IMPLIB = libstl2glb.dll.a
  TARGET_PDB = stl2glb.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Progetti\stl2glb\cmake-build-debug && "E:\Jetbrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Progetti\stl2glb\cmake-build-debug && "E:\Jetbrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Progetti\stl2glb -BD:\Progetti\stl2glb\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Progetti\stl2glb\cmake-build-debug && "E:\Jetbrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Progetti\stl2glb\cmake-build-debug && "E:\Jetbrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Progetti\stl2glb\cmake-build-debug && "E:\Jetbrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build stl2glb_exec: phony stl2glb.exe

build stl2glb_lib: phony libstl2glb_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Progetti/stl2glb/cmake-build-debug

build all: phony libstl2glb_lib.a stl2glb.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Progetti/stl2glb/CMakeLists.txt D$:/Progetti/vcpkg/installed/x64-windows/share/draco/draco-config-version.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/draco/draco-config.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/draco/draco-targets-debug.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/draco/draco-targets-release.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/draco/draco-targets.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/httplib/httplibConfig.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/httplib/httplibConfigVersion.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/httplib/httplibTargets.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/openssl/vcpkg-cmake-wrapper.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/unofficial-brotli/unofficial-brotli-config-debug.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/unofficial-brotli/unofficial-brotli-config-release.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/unofficial-brotli/unofficial-brotli-config.cmake D$:/Progetti/vcpkg/scripts/buildsystems/vcpkg.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindOpenSSL.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Progetti/stl2glb/CMakeLists.txt D$:/Progetti/vcpkg/installed/x64-windows/share/draco/draco-config-version.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/draco/draco-config.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/draco/draco-targets-debug.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/draco/draco-targets-release.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/draco/draco-targets.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/httplib/httplibConfig.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/httplib/httplibConfigVersion.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/httplib/httplibTargets.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/openssl/vcpkg-cmake-wrapper.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/unofficial-brotli/unofficial-brotli-config-debug.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/unofficial-brotli/unofficial-brotli-config-release.cmake D$:/Progetti/vcpkg/installed/x64-windows/share/unofficial-brotli/unofficial-brotli-config.cmake D$:/Progetti/vcpkg/scripts/buildsystems/vcpkg.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindOpenSSL.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
